<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.com.fsutictactoe" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".WelcomeScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TicTacToeActivity"
            android:label="@string/app_name"
            android:parentActivityName=".PlayerSelection"
            android:theme="@style/Theme.NoTitle"/>
        <activity
            android:name=".PlayerSelection"
            android:label="@string/title_activity_player_selection"
            android:parentActivityName=".WelcomeScreen"
            android:theme="@style/Theme.NoTitle"/>
    </application>

</manifest>
